# BenisoIndonesia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/beniso/id/isotakon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/beniso/id/isotakon/: MainActivity.kt  SplashScreen.kt
app/src/main/java/beniso/id/isotakon/models/: IsoJawabQuestion.kt  IsoJawabQuestionModel.kt  IsoLestTutorModel.kt  UserInfo.kt
app/src/main/java/beniso/id/isotakon/modules/: BaseFragment.kt  ViewPagerAdapter.kt
app/src/main/java/beniso/id/isotakon/modules/account/: AccountFragment.kt
app/src/main/java/beniso/id/isotakon/modules/isojawab/: IsoJawabFragment.kt  IsoJawabRiwayatAdapter.kt
app/src/main/java/beniso/id/isotakon/modules/isoles/: IsoLesFragment.kt  IsoLesRiwayatActivity.kt  IsoLesRiwayatAdapter.kt  LesActivity.kt
app/src/main/java/beniso/id/isotakon/modules/login/: LoginActivity.kt
app/src/main/java/beniso/id/isotakon/modules/mentor/: MentorActivity.kt  MentorAdapter.kt  MentorIsoJawabFragment.kt  MentorIsoLesAdapter.kt  MentorIsoLesFragment.kt
app/src/main/java/beniso/id/isotakon/modules/onboarding/: OnBoardingActivity.kt  OnBoardingConfig.kt
app/src/main/java/beniso/id/isotakon/modules/sign_up/: SignUpActivity.kt
app/src/main/java/beniso/id/isotakon/utils/: Helpers.kt
app/src/main/res/drawable/: border.xml  btn_rounded.xml  ic_exit.xml  rounded_primary.xml  rounded_white.xml  rounderd_blue.xml
app/src/main/res/drawable-v24/: btn_background_circle.xml
app/src/main/res/layout/: activity_les.xml  activity_login.xml  activity_main.xml  activity_mentor.xml  activity_mentor_item.xml  activity_on_boarding.xml  activity_signup.xml  activity_splash_screen.xml  fragment_account.xml  fragment_iso_jawab.xml  fragment_iso_les.xml  fragment_mentor_isojawab.xml  fragment_mentor_isoles.xml  item_iso_jawab.xml  item_mentor_isoles.xml  item_riwayat_iso_les.xml  onboarding_1.xml  toolbar.xml
app/src/main/res/menu/: isoles_history.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/beniso/id/isotakon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
