<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_isojawab"
        android:icon="@drawable/ic_isojawab"
        android:title="@string/title_isojawab" />

    <item
        android:id="@+id/navigation_isoles"
        android:icon="@drawable/ic_isoles"
        android:title="@string/title_isoles" />

    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/ic_isoakun"
        android:title="@string/title_akun" />

</menu>
