<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="?attr/actionBarSize"
        android:alpha="0.12"
        android:background="@android:color/white" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentStart="true"
                 android:layout_gravity="bottom"
                 android:background="@color/colorPrimary"
                 android:paddingEnd="@dimen/dim_bottom_toolbar_margin"
                 android:paddingLeft="@dimen/dim_bottom_toolbar_margin"
                 android:paddingRight="@dimen/dim_bottom_toolbar_margin"
                 android:paddingStart="@dimen/dim_bottom_toolbar_margin">

        <Button
            android:id="@+id/skip"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:background="@drawable/ripple_background"
            android:text="@string/str_token_skip"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:id="@+id/indicator_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"/>

        <Button
            android:id="@+id/finish"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:background="@drawable/ripple_background"
            android:text="@string/str_token_finish"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/next"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:background="@drawable/ripple_background"
            android:contentDescription="@string/str_token_description_next"
            android:padding="@dimen/dim_bottom_toolbar_margin"/>
    </FrameLayout>
</RelativeLayout>