<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center_vertical"
            android:text="RIWAYAT PERTANYAAN"
            android:fontFamily="@font/rubik_bold"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_riwayat_mapel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATEMATIKA"
                android:fontFamily="@font/rubik"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textview_riwayat_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:background="@color/colorPrimary"
                android:padding="@dimen/spacing_small"
                android:fontFamily="@font/rubik"
                android:text="TERJAWAB"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <TextView
            android:id="@+id/textview_riwayat_pertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:lines="1"
            android:textStyle="bold"
            android:fontFamily="@font/rubik"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing, elit sed"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textview_riwayat_jawaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:lines="1"
            android:fontFamily="@font/rubik"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing, elit sed"
            android:textSize="14sp"/>


    </LinearLayout>